<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spots</title>
<style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    
    tr:nth-child(even) {
    background-color: #dddddd;
    }
    </style>
<body>

    <div style="text-align:center"> 
    <h1> a local's guide to NYC </h1>
    <p> slay</p>
    </div>

    <h1> best spot: </h1>
    <h2> times square</h2>
    <img src= "Images/fortt.jpg" alt="fortnite timesquare">
    <p>bonus points if you support local artists on the come up selling their cds</p>
    <h1>most exiciting:</h1>>
    <img src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/image.silive.com/home/silive-media/width2048/img/westshore/photo/landfilljpg-f5d83564b06a4033.jpg"
    alt="epic staten island pic"
    width="500"
    height="500">
    <h2>staten island</h2>
    <p> gatekeep gaslight girlboss</p>

    <h1> places to avoid! :</h1>
    <h1> strand bookstore</h1>
    <img src="https://i.guim.co.uk/img/media/32bbd8b6eb761f47918e6aab09814f1cb84f8cec/0_190_5667_3400/master/5667.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=b048a564ca0bb609297749abb9132c67"
    alt="strand bookstore pic"
    width="500"
    height="500"
    >
    <p>more like stranded &#128514;</p>
    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-eu.s3.amazonaws.com%2F60e8d18a-daf5-11e7-a039-c64b1c09b482?dpr=1&fit=scale-down&source=next&width=700"
    alt="industry city pic"
    >
    <h1> industry city</h1>
    <p> certified munch </p>



   
    <table> <!-- makes a table-->
        <tr>
        <th>spot</th>
        <th>good or bad</th>
        </tr>
        <tr>
        <td>time square</td>
        <td>GOOD!</td>
        </tr>
        <tr>
        <td>staten island</td>
        <td>GOOD!!!</td>
        </tr>
        <tr>
            <td>strand bookstore&copy;</td>
            <td>BAD!!!</td>
        </tr>
        <tr>
            <td>industry city</td>
            <td>BAD!!!</td>
        </tr>
    </table>


    <p> spots rated(best to worst)</p>
    <ol>
        <li>staten island</li>
        <li>times square</li>
        <li>industry city</li>
        <li>strand</li>
        </ol>
 
<section>
    <h2>
        More:
    </h2>
    <p>  <a href="skills.html">How to</a></p> 
    <p>  <a href="favorite.html">NYC</a></p>
</section>
</body>